<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
  <title> Example 20210826_01 </title>
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.common-material.min.css" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.material.min.css" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.material.mobile.min.css" />
  <link rel="stylesheet" href="https://demos.telerik.com/kendo-ui/content/shared/styles/examples-offline.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" />

</head>

<body onload="main()" style="background-color:#b9cefb;">
  <table>
    <tr>
      <td>
        <div class="groupBttns" style="left" id="buttons" width="600">

        </div>
      </td>
      <td>
        <p id="title">Basic 3D Modeling Software</p>
      </td>
    </tr>
    <tr>
      <td>
        <canvas id="webgl" width="600" height="500">
          Please use a browser that supports canvas
        </canvas>
      </td>
      <td style="width: 60%;">
        <table>
          <tr>

            <td>
              <ul id="fieldlist2" >
                <li>
                  <input type="radio" name="axis" id="x-axis" class="k-radio" checked="checked" onclick="changeAxis()">
                  <label class="k-radio-label" for="x-axis">X-axis</label>
                </li>
                <li>
                  <input type="radio" name="axis" id="y-axis" class="k-radio" onclick="changeAxis()">
                  <label class="k-radio-label" for="y-axis">Y-axis</label>
                </li>
                <li>
                  <input type="radio" name="axis" id="z-axis" class="k-radio" onclick="changeAxis()">
                  <label class="k-radio-label" for="z-axis">Z-axis</label>
                </li>
              </ul>
            </td>
            <td>
              <button id="delete" class="k-primary" onclick="deleteObj()">Delete</button>
              <button id="view" class="k-primary" onclick="changeView(0)">View</button>
              <button id="view1" class="k-primary" onclick="changeView(1)">View1</button>
              <button id="view2" class="k-primary" onclick="changeView(2)">View2</button>
              <button id="view3" class="k-primary" onclick="changeView(3)">View3</button>
            </td>
          </tr>
        </table>
        <ul id="fieldlist">
          <li>
            <label>Translate</label>
            <input style="width: 100%;" id="sliderTranslate"/>
          </li>
          <li>
            <label>Rotate</label>
            <input style="width: 100%;" id="sliderRotate"/>
          </li>
          <li>
            <label>Scalate</label>
            <input style="width: 100%;" id="sliderScale"/>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="width: 100%;">
        <label>Z</label>
        <input style="width: 40%;" id="sliderZ"/>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
        <label for="colorPicker" id="labelC">Color Obj</label>
          <input type="color" id="color" value="#000000" name="colorPicker">
      </td>
    </tr>
  </table>

  <style>


    #fieldlist {
      margin: 0 0 -2em;
      padding: 0;
      text-align: center;
    }


    #fieldlist > li {
      list-style: none;
      padding-bottom: 2em;
    }

    #fieldlist label {
      display: block;
      padding-bottom: 1em;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      color: #444;
    }

    #fieldlist2 {
      margin: 0 5em 2em;
      padding: 0;
    }

    #fieldlist2 li {
      list-style: none;
      padding-bottom: 1em;
    }
    .iconsBtn {
      font-size: 25px;
      background-color:#FFFFFF;
    }
    #title {
      font-size: 25px;
      font-family: fantasy;
      padding-left: 3em;
    }
    #labelC{
      font-size: 15px;
      font-family: fantasy;
      padding-left: true;
      display: block;
    }


  </style>

  <script src="https://kendo.cdn.telerik.com/2021.2.616/js/jquery.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2021.2.616/js/kendo.all.min.js"></script>
  <script src="https://demos.telerik.com/kendo-ui/content/shared/js/console.js"></script>
  <script src="lib/webgl-utils.js"> </script>
  <script src="lib/webgl-debug.js"> </script>
  <script src="lib/cuon-utils.js"> </script>
  <script src="lib/cuon-matrix.js"> </script>
  <script src="Parcial1.js"> </script>
</body>
</html>
